# EpickingServiceSoriana

./: EPickingService.sln
EPickingService/EPickingService/: App.xaml  App.xaml.cs  EPickingService.csproj  MainPage.xaml  MainPage.xaml.cs
EPickingService/EPickingService.Android/: CustomEntryRenderer.cs  EPickingService.Android.csproj  MainActivity.cs
EPickingService/EPickingService.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EPickingService/EPickingService.Android/Resources/: Resource.designer.cs
EPickingService/EPickingService.Android/Resources/values/: styles.xml
EPickingService/EPickingService.Android/Resources/xml/: file_paths.xml
EPickingService/EPickingService.Android/Splash/: SplashActivity.cs
EPickingService/EPickingService.iOS/: AppDelegate.cs  EPickingService.iOS.csproj  Info.plist  Main.cs
EPickingService/EPickingService.iOS/Properties/: AssemblyInfo.cs
EPickingService/EPickingService/Controller/: ControllerCamera.cs  ControllerPhoto.cs
EPickingService/EPickingService/Resource/: Resource.Designer.cs  Resource.resx
EPickingService/EPickingService/View/: MasterDetail.xaml  MasterDetail.xaml.cs  ZeroRows.xaml  ZeroRows.xaml.cs
EPickingService/EPickingService/View/Render/: CustomEntry.cs
